<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .sidebar {
        /* display: grid; */
        float: left;
        /* height: 100%; */
        /* grid-template-columns: 30%; */
        background-color: darkblue;
        position: relative;
        width: 20%;
        height: 70rem;
        font-size: 25px;
    }

    a {
        text-decoration: none;
        color: dimgray
    }

    ol {
        color: black;
    }

    .content {
        float: right;
        width: 80%;

    }

    .flex-container {
        display: flex;
        justify-content: space-around;
        flex-direction: row-reverse;
        padding: 10px;
    }

    .parent {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .child {
        flex: 20%;
        max-width: 25%;
        padding: 0 4px;
    }

    @media only screen and (max-width: 600px) {
        .child {
            flex: 100%;
            max-width: 100%;
        }
    }

    @media only screen and (max-width: 1100px) {
        .child {
            flex: 40%;
            max-width: 50%;
        }
    }
</style>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../main.html">Home</a>
                <!--  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span> 
                        </button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" href="../htmlwork.html">Html</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../csswork.html">Css</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../bswork.html">Bootstrap</a>

                    </ul>
                    </li>

                    </ul>

                </div>
            </div>
        </nav>
        <div class="sidebar">
            <ol>
                <li>Day 5
                    <ul>
                        <li>Practice Exercise
                            <ol>
                                <li><a href="../day3/PRACTICE1.html">3-Divs inside 1 Div</a></li>
                                <li><a href="../day3/PRACTICE2.html">Overflow Property</a></li>
                            </ol>
                        </li>
                        <li><a href="../day3/ASSIGNMENT.html">Basic Layout</a></li>
                    </ul>
                </li>


                <li>Day 6
                    <ul>
                        <li>Practice Exercise
                            <ol>
                                <li><a href="../day4/practice.html">Flexbox with 4 Items</a></li>
                                <li><a href="../day4/practice1.html">Flexbox Reverse</a></li>
                                <li><a href="../day5/assignment.html">Image Gallery</a></li>
                            </ol>
                        </li>
                        <li>assignment
                            <ol>
                                <li>
                                    <a href="../day4/menulist.html">Menu List</a>
                                </li>
                            </ol>
                        </li>
                    </ul>
                </li>


                <li>Day 7
                    <ul>
                        <li>Practice Exercise
                            <ol>
                                <li><a href="../day5/practice.html">Media Query</a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ol>
                        </li>
                        <li>Assignment
                            <ol>
                                <li><a href="../day5/assignment.html">Responsive Photo Gallery</a></li>
                            </ol>
                        </li>
                    </ul>
                </li>

            </ol>
        </div>
        <div class="content">
            <div class="parent">
                <div class="child">
                    <img src="https://picsum.photos/400" alt="" style="width: 100%;">
                    <img src="https://picsum.photos/401" alt="" style="width: 100%;">
                    <img src="https://picsum.photos/402" alt="" style="width: 100%;">

                </div>
                <div class="child">
                    <img src="https://picsum.photos/406" alt="" style="width: 100%;">
                    <img src="https://picsum.photos/407" alt="" style="width: 100%;">
                    <img src="https://picsum.photos/408" alt="" style="width: 100%;">


                </div>
                <div class="child">
                    <img src="https://picsum.photos/411" alt="" style="width: 100%;">
                    <img src="https://picsum.photos/412" alt="" style="width: 100%;">
                    <img src="https://picsum.photos/413" alt="" style="width: 100%;">

                </div>
                <div class="child">
                    <img src="https://picsum.photos/416" alt="" style="width: 100%;">
                    <img src="https://picsum.photos/417" alt="" style="width: 100%;">
                    <img src="https://picsum.photos/418" alt="" style="width: 100%;">

                </div>
            </div>
        </div>
    </div>
</body>

</html>