<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }

    .header {
        padding: 35px;
        background-color: darkcyan;
        color: white;
        position: fixed;
        width: 100%;
        z-index: 1;

        right: 0;
        left: 0;
    }

    .header a {
        font-size: 20px;
        right: 0;
        /* float: right; */
        text-align: right;

    }

    .header img {
        float: left;

    }

    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        left: 0;
        background-color: darkslategrey;
        /* overflow-x: hidden; */
        padding-top: 20px;
        z-index: -1;
        font-style: oblique;
        color: black;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: black;
        display: block;

    }


    .sidenav a:hover {
        color: white;
    }

    .footer {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        background-color: teal;
        color: white;
        text-align: right;
        padding: 30px;
        font-size: 30px;
    }

    p {
        margin: 25px 0 0 180px;
    }
</style>

<body>
    <div class="header">
        <nav> <img
                src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fspng.pngfind.com%2Fpngs%2Fs%2F675-6758015_nike-logo-png-black-nike-logo-png-transparent.png&imgrefurl=https%3A%2F%2Fwww.pngfind.com%2Ffreepng%2Fnike-logo%2F&tbnid=dWebkYYjq__CKM&vet=12ahUKEwjv1_na14LzAhUj2HMBHY-FAj0QMyg4egQIARBg..i&docid=34TGnsAgsalpkM&w=320&h=320&q=small%20logo%20png&ved=2ahUKEwjv1_na14LzAhUj2HMBHY-FAj0QMyg4egQIARBg"
                alt="logo">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Contact US</a>
    </div><br><br><br><br><br>
    <div class="sidenav">
        <a href="">text 1</a>
        <a href="">text 2</a>
        <a href="">text 3</a>
        </nav>
    </div>
    <div class="footer">footer</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates alias, tenetur aliquid vero quo aliquam totam
        nostrum, a velit, in excepturi facere doloribus. At numquam voluptatem tenetur asperiores esse atque.</p>
</body>

</html>